

import java.util.*;

/**
 90. Subsets II
 https://leetcode.com/problems/subsets-ii/

 Given a set of distinct integers, nums, return all possible subsets.
 Given a collection of integers that might contain duplicates, nums, return all possible subsets.

 Note: The solution set must not contain duplicate subsets.

 For example,
 If nums = [1,2,2], a solution is:

 [
 [2],
 [1],
 [1,2,2],
 [2,2],
 [1,2],
 []
 ]
 */
public class Solution {
   
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        if (nums == null || nums.length == 0) {
            return new ArrayList<>();
        }
        List<List<Integer>> res = new ArrayList<>();
        res.add(new ArrayList<>());

        Arrays.sort(nums);
        for(int i=0; i<nums.length; i++) {
            int item = nums[i];
            int count = 1;
            while (i+1<nums.length && nums[i] == nums[i+1]) {
                i++;
                count++;
            }
            int size = res.size();
            for(int j=0; j<size; j++) {
                List<Integer> current = res.get(j);
                for (int k=0; k<count; k++) {
                    List<Integer> next = new ArrayList<>(current);
                    next.add(item);
                    res.add(next);
                    current = next;
                }
            }
        }
        return res;
    }


   
